@font-face {
	font-family: 'ryzeui-social';
	src:url('fonts/ryzeui-social.eot?hd4mad');
	src:url('fonts/ryzeui-social.eot?#iefixhd4mad') format('embedded-opentype'),
		url('fonts/ryzeui-social.ttf?hd4mad') format('truetype'),
		url('fonts/ryzeui-social.woff?hd4mad') format('woff'),
		url('fonts/ryzeui-social.svg?hd4mad#ryzeui-social') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'ryzeui-social';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-spotify:before {
	content: "\e600";
}
.icon-google-plus:before {
	content: "\eee4";
}
.icon-facebook:before {
	content: "\eee8";
}
.icon-twitter:before {
	content: "\eeed";
}
.icon-youtube:before {
	content: "\eef3";
}
.icon-twitch:before {
	content: "\eef7";
}
.icon-vimeo:before {
	content: "\eef8";
}
.icon-dribbble3:before {
	content: "\ef04";
}
.icon-steam:before {
	content: "\ef09";
}
.icon-soundcloud:before {
	content: "\ef20";
}
.icon-skype:before {
	content: "\ef22";
}
.icon-linkedin:before {
	content: "\ef24";
}
.icon-pinterest:before {
	content: "\ef2c";
}
